<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <p>Alternova Shop</p>
        </div>
    </header>
    <div class="shop">
        <div class="container">
            <div id="shopProducts" class="shop__products"></div>
            <div class="shop__right">
                <div class="shop__cart">
                    <h3>Cart</h3>
                    <div class="shop__cart__box">
                        <div id="shopCart"></div>
                        <div class="shop__emptyCart">
                            <img src="/assets/images/empty-cart.png" alt="">
                            <p>Empty Cart</p>
                        </div>
                        <div class="shop__cart__bottom">
                            <p class="totalPrice" id="totalPrice"><span>$</span><span class="price">0</span></p>
                            <button id="createOrder" class="btn" disabled>
                                create order
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>Derechos reservados a Alternova 2023</p>
        </div>
    </footer>
    <script src="main.js" type="module"></script>
</body>

</html>